# jsHybugger

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/phonegap/: AndroidManifest.xml  pom.xml
examples/webview/: AndroidManifest.xml  pom.xml
jshybugger-bundle/: .project  pom.xml  proguard.cfg
jshybugger-lib/: .jshintrc  pom.xml
jshybugger-lib/src/main/java/org/jshybugger/: DebugContentProvider.java  DebugService.java  DebugServiceClient.java  JSDInterface.java  JsHybugger.java
jshybugger-lib/src/main/java/org/jshybugger/instrumentation/: DebugInstrumentator.java  JsCodeLoader.java
jshybugger-lib/src/main/java/org/jshybugger/server/: AbstractBrowserInterface.java  AbstractMsgHandler.java  BrowserInterface.java  ConsoleMsgHandler.java  DebugServer.java  DebugSession.java  DebugSessionsWebSocketHandler.java  DebuggerMsgHandler.java  Md5Checksum.java  MessageHandler.java  PageMsgHandler.java  ReplyReceiver.java  RuntimeMsgHandler.java
jshybugger-lib/src/main/resources/: 3rd-party-licenses.txt  jshybugger.js  overview.html.txt
jshybugger-proxy/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml.bak  proguard.cfg
jshybugger-proxy/proguard/: mapping.txt  seeds.txt  usage.txt
jshybugger-proxy/release/: jshybugger-proxy-1.2.1.apk  jshybugger-proxy-1.2.2.apk
jshybugger-proxy/res/layout/: activity_main.xml
jshybugger-proxy/res/values/: strings.xml
jshybugger-proxy/src/main/java/org/jshybugger/proxy/: DebugInstrumentationHandler.java  DebugService.java  JSDInterface.java  JSHybuggerResourceHandler.java  LogActivity.java  ProxyDebugSession.java  ProxyInboundHandler.java  StartActivity.java
