<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 Wolfgang Flohr-Hochbichler (wflohr@jshybugger.org)
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.jshybugger</groupId>
        <artifactId>jshybugger-parent</artifactId>
		<version>${global.version}</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>jshybugger-bundle</artifactId>
	<packaging>pom</packaging>
    <name>jsHybugger - bundle library</name>

    <dependencies>
		<dependency>
			<groupId>org.jshybugger</groupId>
			<artifactId>jshybugger-lib</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webbitserver</groupId>
			<artifactId>webbit</artifactId>
		</dependency>		
	 </dependencies>
	
	<build>

		<plugins>

			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
				   <execution>
					   <phase>package</phase>
					   <goals><goal>proguard</goal></goals>
				   </execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					 <assembly>
						<inclusions>
							<inclusion>
								<groupId>org.jshybugger</groupId>
								<artifactId>jshybugger-lib</artifactId>
							</inclusion>
							<inclusion>
								<groupId>org.mozilla</groupId>
								<artifactId>rhino</artifactId>
								<filter>!org/mozilla/javascript/tools/**,!org/mozilla/javascript/xml/impl/xmlbeans/**</filter>
							</inclusion>
							<inclusion>
								<groupId>org.webbitserver</groupId>
								<artifactId>webbit</artifactId>
							</inclusion>
							<inclusion>
								<groupId>io.netty</groupId>
								<artifactId>netty</artifactId>
							</inclusion>
						</inclusions>
					</assembly>
					<outjar>${project.build.finalName}.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<options>
						<option>-verbose</option>
						<option>-ignorewarnings</option>
						<option>-dontoptimize</option>
						<option>-allowaccessmodification</option>
						<option>-keep public class org.jshybugger.DebugService	{ public *; }</option>
						<option>-keep public class org.jshybugger.DebugContentProvider	{ public *; }</option>
						<option>-keep public class org.jshybugger.DebugServiceClient	{ public *; }</option>
						<option>-keep public class org.jshybugger.server.AbstractBrowserInterface { public *; }</option>
						<option>-keep public class org.mozilla.javascript.Token*	{ *; }</option>
					</options>
				</configuration>
			</plugin>		
		</plugins>				
		
	</build>
</project>
